- hosts: terraform-ansible
  tasks:
    - name: creating a file
      copy:
        dest: /home/ubuntu/index.html
        content: <h1>Hello Terraform & Ansible Updating</h1>
    - name: creating a http server
      shell: "nohup busybox httpd -f -p 8080 &"
